DEFINES=RDM_RESPONDER 
DEFINES+=ENABLE_RDM_SELF_TEST
DEFINES+=ENABLE_RDM_MANUFACTURER_PIDS
DEFINES+=ENABLE_CONFIG_PIDS

DEFINES+=OUTPUT_DMX_PIXEL 
DEFINES+=CONFIG_PIXELDMX_MAX_PORTS=1

DEFINES+=USE_SPI_DMA

DEFINES+=DISPLAY_UDF
DEFINES+=CONFIG_DISPLAY_FIX_FLIP_VERTICALLY

DEFINES+=NO_EMAC
DEFINES+=DISABLE_FS

DEFINES+=NDEBUG

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/sofware_version_id.h
